<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* body {
      color: white;
    }

    .flag {
      background-color: firebrick;
      height: 600px;
      width: 900px;
    }
    .flag > div {
      background-color: blueviolet;
      position: relative;
      top: 25%;
      height: 300px;
    }

    .flag div > p {
      height: 200px;
      width: 200px;
      background-color: white;
      top: 50px;
      left: 350px;
      position: relative;
      border-radius: 50%;
      color: white;
    } */
    body{
      margin: 0px;
      padding: 0px;
      color: white;
      text-align: center;
    }

    .flag {
      height: 600px;
      width: 900px;
      background-color: red;
     }

     .flag > div {
      height: 300px;
      width: 900px;
      background-color: blueviolet;
      position: relative;
      /* top: 100px; */
      top: 75px;

     }

     .flag > div > div {
      color: black;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: white;
      position: relative;
      top: 50px;
      left: 350px;
     }

     p {
      font-size: 5rem;
      margin-top: 0px;
     }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>